spring.application.name=PaymentService_May2024

razorpay.id=id
razorpay.secret=secret
stripe.key=sk_test_51OwORCSBnugwUBr55SJqlW3uPYiaIHEYqdh7rGU6PPzbkRnkQgMtkfPZuWZMh2zYOWwfO4XBP25MaIVvF3HffU9p00Qe5gOCqA